{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
   "AppliedProgrammingProject": "Host=localhost:5432;Username=postgres;Password=;Database=AppliedProgrammingProject"
 },

 

  "AllowedHosts": "*"

  
}
