{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
   "AppliedProgrammingProject": "Host=localhost:5432;Username=postgres;Password=;Database=AppliedProgrammingProject"
 },

 "AWS": {
    "BucketName": "recipes-image-bucket",  
    "AccessKey": "",    
    "SecretKey": "",    
    "Region": "eu-north-1"              
  },


  "AllowedHosts": "*"

  
}
